[DEFAULT]
sources = migration
# for work with venv
database = postgresql://postgres:qwerty12345@localhost:5432/py_clicks_db
# for docker
# database = postgresql://postgres:qwerty12345@postgresDB:5432/py_clicks_db
; batch_mode = off
verbosity = 0

