[DEFAULT]
sources = migration
# database = postgresql://postgres:qwerty12345@localhost:5432/py_clicks_db # for running on venv 
database = postgresql://postgres:qwerty12345@postgresDB:5432/py_clicks_db
batch_mode = off
verbosity = 0

