[DEFAULT]
sources = migration
# database = postgresql://postgres:qwerty12345@localhost:5432/py_clicks_db # for running on venv 
database = postgresql://postgres:QLJz9aRCJT945JSOsixW@containers-us-west-22.railway.app:5867/railway
batch_mode = off
verbosity = 0

